@import url(
'https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
 
:root {
    --color: #0000006a;
}
 
body {
    background: #ffffff;
}
 
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}
 
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--color);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}
 
.btn:hover {
    background: #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
 
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
 
section {
    padding: 3rem 9%;
}
 
.heading {
    background: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20240301113805/image11_100.png") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.7);
}
 
.heading h1 {
    color: #000000;
    font-size: 4rem;
 
}
 
.title {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.7);
    color: #fff;
}
 
.title span {
    color: #222;
    padding-left: .7rem;
}
 
.title a {
    margin-left: auto;
    color: #222;
    font-size: 1.5rem;
}
 
.title a:hover {
    color: #fff;
}
 
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
 
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffffff;
}
 
.header .logo i {
    color: #222;
    padding-right: .5rem;
}
 
.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}
 
.header .navbar a:hover {
    color: #222;
}
 
.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #fff;
}
 
.header .icons div:hover {
    color: #222;
}
 
#menu-btn {
    display: none;
}
 
@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateY(-5rem);
    }
}
 
@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
}
 
.home {
    padding-top: 14rem;
    background: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20240301113805/image11_100.png") no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
 
.home .slides-container .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}
 
.home .slides-container .slide.active {
    display: flex;
}
 
.home .slides-container .slide .content {
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}
 
.home .slides-container .slide .content span {
    color: #000;
    font-size: 2.5rem;
}
 
.home .slides-container .slide .content h3 {
    font-size: 6rem;
    color: #222;
    padding: .5rem 0;
}
 
.home .slides-container .slide .img {
    flex: 1 1 40rem;
    margin: 3rem 0;
}
 
.home .slides-container .slide .img img {
    width: 100%;
    animation: fadeUp .4s linear;
}
 
.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    text-align: center;
    background: var(--color);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}
 
.home #next-slide:hover,
.home #prev-slide:hover {
    background: #222;
    color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
 
.home #prev-slide {
    left: 2rem;
}
 
.home #next-slide {
    right: 2rem;
}
 
